<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mss-XP-EF0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Sublayers View Controller-->
        <scene sceneID="zXY-Az-55B">
            <objects>
                <viewController id="Mss-XP-EF0" customClass="MapSublayersViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmf-YV-Pwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-Zr-FVe" customClass="BaseMapView" customModule="MapKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-8U-ja9">
                                <rect key="frame" x="30" y="723" width="315" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="58g-Q9-ITK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSwitchSublayersButtonClicked" destination="Mss-XP-EF0" eventType="touchDown" id="xV7-mq-T8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scT-m8-siE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scT-m8-siE" firstAttribute="bottom" secondItem="1Ux-8U-ja9" secondAttribute="bottom" constant="5" id="79U-Hh-TAn"/>
                            <constraint firstItem="n9e-Zr-FVe" firstAttribute="trailing" secondItem="scT-m8-siE" secondAttribute="trailing" id="BVc-PE-ewG"/>
                            <constraint firstItem="scT-m8-siE" firstAttribute="bottom" secondItem="n9e-Zr-FVe" secondAttribute="bottom" id="U4B-IB-ah9"/>
                            <constraint firstItem="1Ux-8U-ja9" firstAttribute="leading" secondItem="scT-m8-siE" secondAttribute="leading" constant="30" id="fKL-Up-5b5"/>
                            <constraint firstItem="n9e-Zr-FVe" firstAttribute="leading" secondItem="scT-m8-siE" secondAttribute="leading" id="tB6-jH-tx9"/>
                            <constraint firstItem="scT-m8-siE" firstAttribute="trailing" secondItem="1Ux-8U-ja9" secondAttribute="trailing" constant="30" id="uUJ-3n-HO0"/>
                            <constraint firstItem="n9e-Zr-FVe" firstAttribute="top" secondItem="scT-m8-siE" secondAttribute="top" id="v1B-KU-G2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapView" destination="n9e-Zr-FVe" id="wgg-yh-2kp"/>
                        <outlet property="switchSublayersOrderButton" destination="1Ux-8U-ja9" id="egb-7i-fk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-lm-MKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
